[?25l[?7l[38;5;12m[1m             .',;::::;,'.
         .';:cccccccccccc:;,.
      .;cccccccccccccccccccccc;.
    .:cccccccccccccccccccccccccc:.
  .;ccccccccccccc;[37m[0m[1m.:dddl:.[38;5;12m[1m;ccccccc;.
 .:ccccccccccccc;[37m[0m[1mOWMKOOXMWd[38;5;12m[1m;ccccccc:.
.:ccccccccccccc;[37m[0m[1mKMMc[38;5;12m[1m;cc;[37m[0m[1mxMMc[38;5;12m[1m:ccccccc:.
,cccccccccccccc;[37m[0m[1mMMM.[38;5;12m[1m;cc;[37m[0m[1m;WW:[38;5;12m[1m:cccccccc,
:cccccccccccccc;[37m[0m[1mMMM.[38;5;12m[1m;cccccccccccccccc:
:ccccccc;[37m[0m[1moxOOOo[38;5;12m[1m;[37m[0m[1mMMM0OOk.[38;5;12m[1m;cccccccccccc:
cccccc:[37m[0m[1m0MMKxdd:[38;5;12m[1m;[37m[0m[1mMMMkddc.[38;5;12m[1m;cccccccccccc;
ccccc:[37m[0m[1mXM0'[38;5;12m[1m;cccc;[37m[0m[1mMMM.[38;5;12m[1m;cccccccccccccccc'
ccccc;[37m[0m[1mMMo[38;5;12m[1m;ccccc;[37m[0m[1mMMW.[38;5;12m[1m;ccccccccccccccc;
ccccc;[37m[0m[1m0MNc.[38;5;12m[1mccc[37m[0m[1m.xMMd[38;5;12m[1m:ccccccccccccccc;
cccccc;[37m[0m[1mdNMWXXXWM0:[38;5;12m[1m:cccccccccccccc:,
cccccccc;[37m[0m[1m.:odl:.[38;5;12m[1m;cccccccccccccc:,.
:cccccccccccccccccccccccccccc:'.
.:cccccccccccccccccccccc:;,..
  '::cccccccccccccc::;,.[0m
[19A[9999999D[41C[0m[1m[38;5;12m[1mmforest[0m@[38;5;12m[1mfedora[0m 
[41C[0m--------------[0m 
[41C[38;5;12m[1mOS[0m[0m:[0m Fedora Linux 36 (Workstation Edition) x86_64[0m 
[41C[38;5;12m[1mHost[0m[0m:[0m 23471M7 ThinkPad T430[0m 
[41C[38;5;12m[1mKernel[0m[0m:[0m 6.2.15-100.fc36.x86_64[0m 
[41C[38;5;12m[1mUptime[0m[0m:[0m 11 days, 17 hours, 39 mins[0m 
[41C[38;5;12m[1mPackages[0m[0m:[0m 2628 (rpm), 4 (flatpak)[0m 
[41C[38;5;12m[1mShell[0m[0m:[0m bash 5.2.15[0m 
[41C[38;5;12m[1mResolution[0m[0m:[0m 1366x768[0m 
[41C[38;5;12m[1mDE[0m[0m:[0m GNOME 42.9[0m 
[41C[38;5;12m[1mWM[0m[0m:[0m Mutter[0m 
[41C[38;5;12m[1mWM Theme[0m[0m:[0m Nordic-bluish-accent-v40[0m 
[41C[38;5;12m[1mTheme[0m[0m:[0m Nordic-bluish-accent-v40 [GTK2/3][0m 
[41C[38;5;12m[1mIcons[0m[0m:[0m Zafiro-Icons [GTK2/3][0m 
[41C[38;5;12m[1mTerminal[0m[0m:[0m gnome-terminal[0m 
[41C[38;5;12m[1mCPU[0m[0m:[0m Intel i5-3320M (4) @ 3.300GHz[0m 
[41C[38;5;12m[1mGPU[0m[0m:[0m Intel 3rd Gen Core processor Graphics Controller[0m 
[41C[38;5;12m[1mMemory[0m[0m:[0m 2710MiB / 7608MiB[0m 

[41C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[41C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h